{
  "name": "W07D02_APIs",
  "version": "1.0.0",
  "main": "pulse_check.js",
  "scripts": {
    "start": "node pulse_check.js",
    "start2": "node app.js",
    "dev": "nodemon pulse_check.js",
    "dev2": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fawzij2/W07D02_APIs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fawzij2/W07D02_APIs/issues"
  },
  "homepage": "https://github.com/fawzij2/W07D02_APIs#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "description": ""
}
